/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "Roo2LognormalPt.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

// #include <Math/SpecFuncMathCore.h>
#include <Math/PdfFuncMathCore.h>
#include <Math/ProbFuncMathCore.h>

#ifdef __CINT__ /* HACK */
ClassImp(Roo2LognormalPt)
#endif /* __CINT__ HACK */

 Roo2LognormalPt::Roo2LognormalPt(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _pt,
                        TString& _config) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   pt("pt","pt",this,_pt),
   config(_config)
 {
  std::vector<TString> option = splitString(config,"|");
  std::vector<TString> configVector = splitString(option[0],",");
  if ( configVector.size() != 6 ) {
    cout << "ERROR: Number of Punzi config files " << configVector.size() << " != 6" << endl;
    gApplication->Terminate();
  }
  m_mean1.reserve(6);
  m_mean2.reserve(6);
  m_sigma1.reserve(6);
  m_sigma2.reserve(6);
  m_frac.reserve(6);
  for ( UInt_t i = 0; i < configVector.size(); i++ ) {
    cout << "INFO: Loading Punzi config file " << configVector.at(i) << endl;
    ifstream file(configVector.at(i));
    string line;
    while ( getline(file, line) ) {
      std::vector<TString> dataVector = splitString(line);
      TString var(dataVector[0]);
      if ( TPRegexp(option[1]+"_mean$").MatchB(var) ) {
        m_mean1[i] = stod((string)dataVector[2]);
        m_mean2[i] = 0.;
        m_frac[i] = 1.;
      }
      if ( TPRegexp(option[1]+"_sigma$").MatchB(var) ) {
        m_sigma1[i] = stod((string)dataVector[2]);
        m_sigma2[i] = 0.;
        m_frac[i] = 1.;
      }
      if ( TPRegexp(option[1]+"_mean1$").MatchB(var) ) {
        m_mean1[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_mean2$").MatchB(var) ) {
        m_mean2[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_sigma1$").MatchB(var) ) {
        m_sigma1[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_sigma2$").MatchB(var) ) {
        m_sigma2[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_fraction$").MatchB(var) ) {
        m_frac[i] = stod((string)dataVector[2]);
      }
    }
  }
 } 

 Roo2LognormalPt::Roo2LognormalPt(const Roo2LognormalPt& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   pt("pt",this,other.pt),
   config(other.config)
 { 
  std::vector<TString> option = splitString(config,"|");
  std::vector<TString> configVector = splitString(option[0],",");
  if ( configVector.size() != 6 ) {
    cout << "ERROR: Number of Punzi config files " << configVector.size() << " != 6" << endl;
    gApplication->Terminate();
  }
  m_mean1.reserve(6);
  m_mean2.reserve(6);
  m_sigma1.reserve(6);
  m_sigma2.reserve(6);
  m_frac.reserve(6);
  for ( UInt_t i = 0; i < configVector.size(); i++ ) {
    // cout << "INFO: Loading Punzi config file " << configVector.at(i) << endl;
    ifstream file(configVector.at(i));
    string line;
    while ( getline(file, line) ) {
      std::vector<TString> dataVector = splitString(line);
      TString var(dataVector[0]);
      if ( TPRegexp(option[1]+"_mean$").MatchB(var) ) {
        m_mean1[i] = stod((string)dataVector[2]);
        m_mean2[i] = 0.;
        m_frac[i] = 1.;
      }
      if ( TPRegexp(option[1]+"_sigma$").MatchB(var) ) {
        m_sigma1[i] = stod((string)dataVector[2]);
        m_sigma2[i] = 0.;
        m_frac[i] = 1.;
      }
      if ( TPRegexp(option[1]+"_mean1$").MatchB(var) ) {
        m_mean1[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_mean2$").MatchB(var) ) {
        m_mean2[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_sigma1$").MatchB(var) ) {
        m_sigma1[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_sigma2$").MatchB(var) ) {
        m_sigma2[i] = stod((string)dataVector[2]);
      }
      if ( TPRegexp(option[1]+"_fraction$").MatchB(var) ) {
        m_frac[i] = stod((string)dataVector[2]);
      }
    }
  }
 } 

 Double_t lognormal(Double_t var, Double_t mean, Double_t sigma) {
   Double_t ln_sigma = TMath::Abs(TMath::Log(sigma));
   Double_t ln_mean = TMath::Log(mean);
   Double_t lognorm = ROOT::Math::lognormal_pdf(var, ln_mean, ln_sigma, 0.);
   if ( ! finite( lognorm ) ) return 1e-10;
   return lognorm ;
 }
 
 Double_t Roo2LognormalPt::evaluate() const
 {
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE

   Double_t pdf = 0., mean1 = 0., mean2 = 0., sigma1 = 0., sigma2 = 0., frac = 1.;
   Int_t i;
   Double_t units = 1.;

   if      ( pt < 14.5 * units ) i = 0;
   else if ( pt < 17.  * units ) i = 1;
   else if ( pt < 21.  * units ) i = 2;
   else if ( pt < 35.  * units ) i = 3;
   else if ( pt < 45.  * units ) i = 4;
   else                          i = 5;

   mean1  = m_mean1[i];
   mean2  = m_mean2[i];
   sigma1 = m_sigma1[i];
   sigma2 = m_sigma2[i];
   frac   = m_frac[i];

   if ( frac == 1. ) {
     pdf = lognormal(x, mean1, sigma1);
   } else {
     pdf = frac * lognormal(x, mean1, sigma1) + (1. - frac) * lognormal(x, mean2, sigma2);
   }

   if ( !finite(pdf) ) return 1e-10;

   return pdf;
 } 
